//------------------------------------------------------------------------------
// <auto-generated />
//
// This file was automatically generated by SWIG (http://www.swig.org).
// Version 3.0.8
//
// Do not make changes to this file unless you know what you are doing--modify
// the SWIG interface file instead.
//------------------------------------------------------------------------------


public class yescrypt {
  public static string yescrypt_hash_wrap(string input) {
    string ret = yescryptPINVOKE.yescrypt_hash_wrap(input);
    return ret;
  }

}
